h1 {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 1.5em;
  font-weight: 100;
  max-width: 140px;
  line-height: 25px;
}

h2,
h3,
nav,
footer p,
form,
.date,
.cta,
.ty-close,
.error {
  font-family: "Roboto Condensed", sans-serif;
}

h3 {
  text-transform: uppercase;
  font-size: 0.9em;
  margin: 3px 0px;
}

nav {
  background-color: #302e2b;
  color: #fff;
  padding: 10px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  font-family: "Mukta Vaani", sans-serif;
  font-size: 1.2em;
}

h2 {
  text-transform: uppercase;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-color: #fcf5e5;
}

body {
  display: grid;
}

main,
.footer,
.latest-posts {
  max-width: 1200px;
  margin: auto;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

a h1 {
  color: #302e2b;
  margin: 10px;
}

.search-container,
.search-container-mobile {
  display: flex;
  justify-content: end;
  margin-right: 10px;
}

.search-container {
  margin-top: -50px;
}

.search-container-mobile {
  margin-top: -25px;
}

.search,
.search-mobile {
  width: 56px;
  height: 34px;
  background-color: #92b6a5;
  border-radius: 10px;
  padding: 5px 10px;
  border: solid 1px;
}

.search {
  margin-bottom: 10px;
}

.search:focus,
.search:hover {
  outline: none;
  width: 20%;
}

.search-mobile:focus,
.search-mobile:hover {
  outline: none;
  width: 40%;
}

.fa-magnifying-glass {
  position: absolute;
  padding: 10px;
  text-align: center;
}

.fa-lg {
  font-size: 1.4em;
}

#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ .nav-links {
  display: block;
}

.nav-links {
  display: none;
}

li {
  display: inline-block;
  margin-right: 50px;
}

.current {
  color: #a6fcd3;
}

footer {
  background-color: #302e2b;
  color: #fff;
}

.footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding-top: 20px;
}

.footer p {
  font-size: 0.9em;
}

.social-media {
  justify-self: end;
}

.newsletter {
  display: grid;
  grid-template-columns: 245px auto;
}

.newsletter label {
  margin-bottom: 5px;
}

.newsletter input {
  grid-row: 2;
  height: 32px;
  width: 225px;
  margin-right: 5px;
  border-radius: 5%;
  padding-left: 10px;
  border: solid 1px;
}

.newsletter input:focus {
  outline: none;
}

.newsletter button {
  grid-row: 2;
  width: 110px;
  border: solid black 1px;
  border-radius: 3px;
}

.cta {
  text-transform: uppercase;
  background-color: #92b6a5;
  color: #fff;
  font-size: 1.1em;
  border-radius: 5%;
  cursor: pointer;
}

.cta:hover {
  border: #302e2b 1px solid;
  background-color: #6b867a;
}

.copyright {
  margin-top: 40px;
  grid-column: span 2;
}

.line {
  color: #fcf5e5;
}

.error {
  grid-column: span 12;
  color: #fff;
  background-color: #ee3838;
  font-size: 1.2em;
  padding: 40px;
  border: solid #000 1px;
  margin-top: 50px;
}

/* ----------- HOME ---------------- */

.home {
  display: grid;
  margin-top: 20px;
  width: 100%;
}

.hero-image {
  background-image: url(/images/fall-autumn-books.jpg);
  height: 480px;
  background-size: 100%;
  background-position-y: bottom;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
}

.hero-image p {
  background-color: rgba(217, 211, 197, 0.8);
  margin-bottom: 50px;
  padding: 15px 50px;
  font-family: "Montserrat Alternates", sans-serif;
  border: solid 1px;
}

.home h2 {
  margin-top: 100px;
}

.latest-reviews {
  position: relative;
}

.latest-posts {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 100px;
  grid-gap: 50px;
}

.latest-posts img {
  height: 400px;
  object-fit: cover;
}

.latest-posts p {
  margin: 0px;
  font-size: 0.8em;
  text-transform: uppercase;
  font-style: italic;
}

.latest-posts a,
.book-reviews a {
  color: #302e2b;
}

.carousel {
  overflow-x: auto;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.slide-button {
  position: absolute;
  height: 40px;
  width: 40px;
  color: #fff;
  background-color: #302e2b;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  transform: translateY(-850%);
}

.slide-button:hover {
  background-color: #92a8b6;
}

#prev-slide {
  left: -25px;
  bottom: 0px;
  display: none;
}

#next-slide {
  right: -25px;
  bottom: 0px;
}

/* ----------- BLOG LIST ---------------- */

.categories {
  background-color: #92a8b6;
  color: #302e2b;
  padding: 12px;
  display: grid;
  justify-content: center;
}

.categories ul {
  margin: 0px;
}

.book-reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 120px;
  padding: 100px 0px 40px 0px;
}

.hidden {
  display: none;
}

.blog-list-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.title-author {
  margin: 0px;
  font-size: 1em;
  font-style: italic;
}

.more-reviews {
  display: flex;
  justify-content: center;
}

.more-reviews-btn {
  padding: 10px 0px;
  border: none;
  border-radius: 0px;
  width: 100%;
  color: #000;
}

.more-reviews-btn:hover {
  border: none;
  border-radius: 20px;
  background-color: #92a8b6;
}

.blog-list {
  padding-bottom: 100px;
}

/* ----------- BLOG POST ---------------- */

.blog-post-container {
  display: grid;
  grid-template-columns: 700px auto;
  grid-gap: 100px;
  max-width: 1000px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.blog-post-container img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  margin-bottom: 30px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: fixed;
  max-width: 90%;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

#popup-image {
  height: auto;
  width: auto;
  margin-bottom: 0px;
  border: solid #92a8b6 15px;
}

.close {
  color: #fff;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #92a8b6;
  text-decoration: none;
}

.blog-post-container h2 {
  margin-bottom: 0px;
}

.blog-post-container h3 {
  font-style: italic;
}

.blog-post-container p {
  margin-bottom: 50px;
}

.blog-subheader {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

#date {
  margin: 0px;
  font-size: 0.9em;
  justify-self: end;
}

.blog-post-container .line {
  margin-bottom: 20px;
  margin-top: 3px;
}

.wp-block-image,
.size-full {
  margin: 0px;
}

.wp-block-pullquote,
.wp-block-quote {
  background-color: rgb(146, 182, 165, 0.6);
  margin: 50px 0px;
  padding: 20px 60px;
  font-style: italic;
  border: #302e2b 1px solid;
  text-align: center;
  line-height: 25px;
}

.wp-block-pullquote p,
.wp-block-quote p {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 0.9em;
  margin-bottom: 16px;
}

.sidebar h2 {
  text-transform: none;
  font-size: 1.1em;
}

#sidebar-thumbnail {
  height: 250px;
  margin: 5px 0px;
  object-position: top;
}

.view-more {
  color: #197248;
}

.sidebar-posts {
  margin-bottom: 10px;
}

/* ----------- ABOUT ---------------- */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 150px;
  margin-top: 80px;
}

.about-heading {
  display: flex;
  margin-bottom: 30px;
}

.about-heading img {
  width: 50px;
}

.about-heading h2 {
  margin-left: 20px;
  margin-bottom: 5px;
  align-self: flex-end;
}

.about-copy {
  grid-column: 1;
  max-width: 550px;
}

.about-copy p {
  margin-bottom: 30px;
}

.about-images {
  grid-column: 2;
  grid-row: 1 / span 2;
  display: grid;
  grid-gap: 20px;
  margin-left: 50px;
  margin-top: 40px;
}

.about-images img {
  max-width: 100%;
}

.about-mobile-img {
  display: none;
}

/* ----------- CONTACT ---------------- */

.contact {
  max-width: 600px;
  padding: 50px 50px 150px 50px;
}

.contact h2 {
  letter-spacing: 0.2em;
  margin-bottom: 40px;
  font-weight: 300;
}

.contact p {
  margin-bottom: 60px;
}

.contact-form {
  display: grid;
}

.contact-form label {
  font-size: 1.1em;
  margin-bottom: 5px;
  font-weight: 300;
}

#email,
#name,
#subject {
  margin-bottom: 25px;
  max-width: 400px;
  background-color: #d9d3c5;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.2em;
}

.contact-form input {
  border: solid 1px;
}

#message {
  background-color: #d9d3c5;
  padding: 16px 12px;
  border: solid 1px;
  border-radius: 10px;
  height: 150px;
  margin-bottom: 10px;
  font-size: 1.2em;
}

#name-error,
#email-error,
#subject-error,
#message-error {
  display: none;
}

#name:focus,
#email:focus,
#message:focus,
#subject:focus {
  outline: none;
  background-color: #9b978f;
}

.form-error {
  color: #e7001e;
  font-weight: 500;
  padding: 5px 0px;
}

.submit {
  width: 200px;
  height: 50px;
  border: solid black 1px;
  border-radius: 5px;
  font-size: 1.6em;
}

.ty-message {
  padding: 50px;
  padding-bottom: 5px;
  border: #ffffff solid 10px;
  border-radius: 5px;
  background-color: #92a8b6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
}

.ty-message.active {
  transform: translate(-50%, -50%) scale(1);
}

.ty-header {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.ty-header h2 {
  margin: 0px;
}

.ty-text p {
  margin-bottom: 0px;
}

.ty-footer {
  display: flex;
  justify-content: center;
  height: 40px;
  padding: 50px 0px 30px 0px;
}

.ty-close {
  cursor: pointer;
  font-size: 0.9em;
  letter-spacing: 0.1em;
  color: #302e2b;
  width: 20%;
  text-transform: uppercase;
  border-radius: 3px;
  border: solid 1px;
}

.ty-close:hover {
  background-color: #d9d3c5;
}

.fa-book {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 2em;
  grid-area: 2/1;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 200ms ease-in-out;
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
